#####################################################################
#   LED Control
#####################################################################

## Chamber Lighting (Optional)
## Connected to LED-STRIP
[output_pin caselight]
pin: PE6
pwm:true
hardware_pwm: False
value: 0.1 #startup value
shutdown_value: 0
#value:1
cycle_time: 0.00025

## Neopixel (nitehawk sb)
## Connected to led (nitehawk sb)
[output_pin pcb_led]
pin: !nhk:gpio8

## Neopixel (nitehawk sb)
## Connected to NEOPIXEL (nitehawk sb)
[neopixel sb_leds]
pin: nhk:gpio7
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.5
initial_BLUE: 0.0
initial_WHITE: 0.5

[gcode_macro CASELIGHT_FULL]
gcode:
  SET_PIN PIN=caselight VALUE=1.00

[gcode_macro CASELIGHT_IDLE]
gcode:
  SET_PIN PIN=caselight VALUE=0.10

[gcode_macro CASELIGHT_HALF]
gcode:
  SET_PIN PIN=caselight VALUE=0.50

[gcode_macro CASELIGHT_THIRD]
gcode:
  SET_PIN PIN=caselight VALUE=0.30
